spring.datasource.url=jdbc:mysql://${DATA_HUB}/${DB_HUB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
sspring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
